# Route addresses via VPN
# List of ip addresses (cidr notation) and domain names
UNBLOCK=/opt/etc/unblock.txt

# Lock file to prevent multiple copies
LOCKFILE=/var/unblock.lock

# "Running" flag
RUNNING=/var/unblock.run

# IPSET set name
SETNAME=XRAYVPN

# Dnsmasq dynamic config part
DNSMASQ_CONF=/opt/etc/unblock.dnsmasq

# TPROXY conflicts with network hw accelerator on Keenetic. Use REDIRECT for TCP and TPROXY for UDP.
# XRAY input port for tcp (redirect)
REDIRECT_PORT=12345
# XRAY input port for udp (transparent proxy)
TPROXY_PORT=12346
